<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewName"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Name" />

    <TextView
        android:id="@+id/textViewAuthor"
        android:textSize="28dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Author" />

    <TextView
        android:id="@+id/textViewPrice"
        android:textSize="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Price" />
</LinearLayout>